USERS_SERVICE_NAME='users service'
USERS_SERVICE_VERSION=0.1.0
USERS_DATABASE_URL=sqlite:///./database.db
USERS_RABBITMQ_URL=amqp://guest:guest@localhost:5672/
USERS_SERVICE_PORT=8000
USERS_ENVIRONMENT=development
USERS_SENTRY_DSN=""
USERS_SENTRY_RELEASE=""

